{
  "name": "mcp-neo4j-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "neo4j-driver": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
